{
  "mcpServers": {
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
       "@playwright/mcp@latest"
      ]
    } 
  }
}
